CSCK541---EOM---Group-A/
┣ docs/
┃ ┣ Branston User Guide.docx
┃ ┣ LICENSE
┃ ┣ README.md
┃ ┣ Requirements.docx
┃ ┗ directorytree.txt
┣ src/
┃ ┣ __pycache__/
┃ ┃ ┗ __init__.cpython-311.pyc
┃ ┣ client/
┃ ┃ ┣ __init__.py
┃ ┃ ┣ client.py
┃ ┃ ┗ client_wizard.py
┃ ┣ server/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┣ __init__.cpython-311.pyc
┃ ┃ ┃ ┣ client_manager.cpython-311.pyc
┃ ┃ ┃ ┣ server.cpython-311.pyc
┃ ┃ ┃ ┗ server_wizard.cpython-311.pyc
┃ ┃ ┣ __init__.py
┃ ┃ ┣ client_manager.py
┃ ┃ ┣ server.py
┃ ┃ ┗ server_wizard.py
┃ ┣ util/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┣ __init__.cpython-311.pyc
┃ ┃ ┃ ┣ branston.cpython-311.pyc
┃ ┃ ┃ ┣ crypt.cpython-311.pyc
┃ ┃ ┃ ┗ enums.cpython-311.pyc
┃ ┃ ┣ __init__.py
┃ ┃ ┣ branston.py
┃ ┃ ┣ crypt.py
┃ ┃ ┗ enums.py
┃ ┗ __init__.py
┣ tests/
┃ ┣ __init__.py
┃ ┣ unit_test_client.py
┃ ┣ unit_test_server.py
┃ ┗ unit_test_util.py
┣ .gitignore
┣ requirements.txt
┗ setup.py